# capwatch-backend

./: .env  .env-dev  .env-prod  .gitattributes  .gitignore  .gitlab-ci.yml  CapWatchBackend.sln  Dockerfile  Dockerfile.dev  Program.cs  README.md  Shop.cs  Startup.cs  Store.cs  docker-compose.yml  sonar-project.properties
CapWatchBackend.Application/: CapWatchBackend.Application.csproj
CapWatchBackend.Application.Tests/: CapWatchBackend.Application.Tests.csproj  StoreHandlerTests.cs  UnitTest1.cs
CapWatchBackend.Application/Exceptions/: BaseException.cs  DatabaseException.cs  ExceptionBase.cs  RepositoryException.cs  SecretInvalidException.cs  StoreTypeInvalidException.cs  TypeInvalidException.cs
CapWatchBackend.Application/Handlers/: IStoreHandler.cs  StoreHandler.cs
CapWatchBackend.Application/Repositories/: IStoreRepository.cs  ITypeRepository.cs
CapWatchBackend.DataAccess.MongoDB/: CapWatchBackend.DataAccess.MongoDB.csproj  CapwatchDbo.cs  DatabaseConfiguration.cs  StoreModel.cs  docker-compose.yml
CapWatchBackend.DataAccess.MongoDB.Tests/: CapWatchBackend.DataAccess.MongoDB.Tests.csproj  StoreModelTests.cs  StoreRepositoryTests.cs  TypeRepositoryTests.cs
CapWatchBackend.DataAccess.MongoDB/DbContext/: CapwatchDBContext.cs  ICapwatchDBContext.cs
CapWatchBackend.DataAccess.MongoDB/ModelClasses/: CapacityDto.cs  DbCapacity.cs  DbStore.cs  StoreDto.cs
CapWatchBackend.DataAccess.MongoDB/Repositories/: ConfigureDatabase.cs  IntIdGenerator.cs  StoreRepository.cs  TypeRepository.cs
CapWatchBackend.DataAccess.MongoDB/Util/: DbLogger.cs
CapWatchBackend.DataAccess.MongoDB/images/docker-entrypoint-initdb.d/: init-mongo.js
CapWatchBackend.Domain/: IEntity.cs
CapWatchBackend.Domain/Entities/: Store.cs  StoreType.cs
CapWatchBackend.WebApi/: CapWatchBackend.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.Container.json  appsettings.Development.Local.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config
CapWatchBackend.WebApi.Tests/: CapWatchBackend.WebApi.Tests.csproj
CapWatchBackend.WebApi.Tests/ControllerTests/: StoresControllerTests.cs
CapWatchBackend.WebApi.Tests/Fakes/: StartupFake.cs
CapWatchBackend.WebApi.Tests/Mocks/: StoreHandlerMock.cs  StoreRepositoryMock.cs
CapWatchBackend.WebApi.Tests/ModelTests/: NewStoreModelTests.cs  NewStoreResponseModel.cs  StoreModelTests.cs  StoreNewResponseModel.cs  StoreNewResponseModelTests.cs  StoreNewResponseTests.cs  StoreNewTests.cs  StoreOverviewModelTests.cs  StoreOverviewTests.cs  StoreTypeModelTests.cs  StoreTypeTests.cs
CapWatchBackend.WebApi.Tests/Properties/: launchSettings.json
CapWatchBackend.WebApi/ActionFilter/: ExceptionFilter.cs
CapWatchBackend.WebApi/Controllers/: StoresController.cs
CapWatchBackend.WebApi/Hubs/: StoresHub.cs
CapWatchBackend.WebApi/Mapper/: MapperProfile.cs
CapWatchBackend.WebApi/Models/: EntityListModel.cs  EntityModel.cs  NewStoreModel.cs  NewStoreResponseModel.cs  StoreModel.cs  StoreNew.cs  StoreNewResponse.cs  StoreOverview.cs  StoreOverviewModel.cs  StoreType.cs  StoreTypeModel.cs
CapWatchBackend.WebApi/Properties/: launchSettings.json
Controllers/: ShopController.cs  StoresController.cs
Deployment/: docker-compose.yml
Model/: StoreModel.cs  docker-compose.yml
Properties/: launchSettings.json
