<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dbSettings.settings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapWatchBackend.Application\CapWatchBackend.Application.csproj" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	<PackageReference Include="MongoDB.Driver" Version="2.12.2" />
	<PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dbSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>dbSettings.Designer.cs</LastGenOutput>
    </Resource>
  </ItemGroup>

</Project>
