<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapWatchBackend.Application\CapWatchBackend.Application.csproj" />
	<PackageReference Include="MongoDB.Driver" Version="2.12.1" />
	<PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

</Project>
